// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ShareBoxAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 834}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	1D3623250D0F684500981E51 /* ShareBoxAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1350}}";
			sepNavSelRange = "{1457, 0}";
			sepNavVisRange = "{884, 1659}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ShareBox */ = {
		activeExec = 0;
		executables = (
			9420F80A13528F4D00F48903 /* ShareBox */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* ShareBox_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 574}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 834}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{9970, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{10021, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{10071, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 16076}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1859, 6360}}";
			sepNavSelRange = "{2986, 0}";
			sepNavVisRange = "{2698, 879}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9420F80A13528F4D00F48903 /* ShareBox */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ShareBox */;
		addToTargets = (
		);
		codeSenseManager = 9420F81813528F6C00F48903 /* Code sense */;
		executables = (
			9420F80A13528F4D00F48903 /* ShareBox */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324814101;
			PBXWorkspaceStateSaveDate = 324814101;
		};
		perUserProjectItems = {
			9450B57A135C43F900D78CF4 = 9450B57A135C43F900D78CF4 /* PlistBookmark */;
			9450B57B135C43F900D78CF4 = 9450B57B135C43F900D78CF4 /* PBXTextBookmark */;
			9450B57C135C43F900D78CF4 = 9450B57C135C43F900D78CF4 /* PBXTextBookmark */;
			947A0C21135C446F003AC3DF = 947A0C21135C446F003AC3DF /* PBXTextBookmark */;
			947A0C23135C44A4003AC3DF = 947A0C23135C44A4003AC3DF /* PBXTextBookmark */;
			94DAF286135C451A00DAF173 /* PBXTextBookmark */ = 94DAF286135C451A00DAF173 /* PBXTextBookmark */;
			94DAF28C135C455B00DAF173 /* PBXTextBookmark */ = 94DAF28C135C455B00DAF173 /* PBXTextBookmark */;
			94DAF28D135C455B00DAF173 /* PBXTextBookmark */ = 94DAF28D135C455B00DAF173 /* PBXTextBookmark */;
			94DAF28E135C455F00DAF173 /* PBXTextBookmark */ = 94DAF28E135C455F00DAF173 /* PBXTextBookmark */;
			94DAF294135C457300DAF173 /* PBXTextBookmark */ = 94DAF294135C457300DAF173 /* PBXTextBookmark */;
			94DAF2B9135C4AE600DAF173 /* PBXTextBookmark */ = 94DAF2B9135C4AE600DAF173 /* PBXTextBookmark */;
			94DAF2BA135C4AE600DAF173 /* PBXTextBookmark */ = 94DAF2BA135C4AE600DAF173 /* PBXTextBookmark */;
			94DAF2BB135C4AE600DAF173 /* PBXTextBookmark */ = 94DAF2BB135C4AE600DAF173 /* PBXTextBookmark */;
			94DAF2BC135C4AE600DAF173 /* PBXTextBookmark */ = 94DAF2BC135C4AE600DAF173 /* PBXTextBookmark */;
			94DAF2BD135C4AE600DAF173 /* PBXTextBookmark */ = 94DAF2BD135C4AE600DAF173 /* PBXTextBookmark */;
			94DAF2BE135C4AE600DAF173 /* PBXTextBookmark */ = 94DAF2BE135C4AE600DAF173 /* PBXTextBookmark */;
			94DAF2BF135C4AE600DAF173 /* PBXTextBookmark */ = 94DAF2BF135C4AE600DAF173 /* PBXTextBookmark */;
			94DAF2C0135C4AE600DAF173 /* PBXTextBookmark */ = 94DAF2C0135C4AE600DAF173 /* PBXTextBookmark */;
			94DAF2C1135C4AE600DAF173 /* PBXTextBookmark */ = 94DAF2C1135C4AE600DAF173 /* PBXTextBookmark */;
			94DAF2C3135C4AE600DAF173 /* PBXTextBookmark */ = 94DAF2C3135C4AE600DAF173 /* PBXTextBookmark */;
			94DAF2C5135C4AE600DAF173 /* PBXTextBookmark */ = 94DAF2C5135C4AE600DAF173 /* PBXTextBookmark */;
			94DAF2C6135C4AE600DAF173 /* PBXTextBookmark */ = 94DAF2C6135C4AE600DAF173 /* PBXTextBookmark */;
			94DAF2C7135C4AE600DAF173 /* PBXTextBookmark */ = 94DAF2C7135C4AE600DAF173 /* PBXTextBookmark */;
			94DAF2C8135C4AE600DAF173 /* PBXTextBookmark */ = 94DAF2C8135C4AE600DAF173 /* PBXTextBookmark */;
			94DAF2C9135C4AE600DAF173 /* PBXTextBookmark */ = 94DAF2C9135C4AE600DAF173 /* PBXTextBookmark */;
			94DAF2CA135C4AE600DAF173 /* PBXTextBookmark */ = 94DAF2CA135C4AE600DAF173 /* PBXTextBookmark */;
			94DAF2CB135C4AE900DAF173 /* PBXTextBookmark */ = 94DAF2CB135C4AE900DAF173 /* PBXTextBookmark */;
			94DAF2CC135C4AE900DAF173 /* PBXTextBookmark */ = 94DAF2CC135C4AE900DAF173 /* PBXTextBookmark */;
			94DAF2CF135C4B1300DAF173 /* PBXTextBookmark */ = 94DAF2CF135C4B1300DAF173 /* PBXTextBookmark */;
			94DAF2D0135C4B1300DAF173 /* PBXTextBookmark */ = 94DAF2D0135C4B1300DAF173 /* PBXTextBookmark */;
			94DAF2D1135C4B1300DAF173 /* PBXTextBookmark */ = 94DAF2D1135C4B1300DAF173 /* PBXTextBookmark */;
			94DAF2D2135C4B1300DAF173 /* PBXTextBookmark */ = 94DAF2D2135C4B1300DAF173 /* PBXTextBookmark */;
			94DAF2D9135C4D4C00DAF173 /* PBXTextBookmark */ = 94DAF2D9135C4D4C00DAF173 /* PBXTextBookmark */;
			94DAF2DA135C4D4C00DAF173 /* PBXTextBookmark */ = 94DAF2DA135C4D4C00DAF173 /* PBXTextBookmark */;
			94DAF2DB135C4D4C00DAF173 /* PBXTextBookmark */ = 94DAF2DB135C4D4C00DAF173 /* PBXTextBookmark */;
			94DAF2DC135C4D4C00DAF173 /* PBXTextBookmark */ = 94DAF2DC135C4D4C00DAF173 /* PBXTextBookmark */;
			94DAF2DE135C4D4C00DAF173 /* PBXTextBookmark */ = 94DAF2DE135C4D4C00DAF173 /* PBXTextBookmark */;
			94DAF2DF135C4D4C00DAF173 /* PBXTextBookmark */ = 94DAF2DF135C4D4C00DAF173 /* PBXTextBookmark */;
			94DAF2E0135C4D4C00DAF173 /* PBXTextBookmark */ = 94DAF2E0135C4D4C00DAF173 /* PBXTextBookmark */;
			94DAF2E1135C4D5900DAF173 /* PBXTextBookmark */ = 94DAF2E1135C4D5900DAF173 /* PBXTextBookmark */;
			94DAF2E2135C4DAB00DAF173 /* PBXTextBookmark */ = 94DAF2E2135C4DAB00DAF173 /* PBXTextBookmark */;
			94DAF2E3135C4DBB00DAF173 /* PBXTextBookmark */ = 94DAF2E3135C4DBB00DAF173 /* PBXTextBookmark */;
			94DAF2E4135C4DBB00DAF173 /* PBXTextBookmark */ = 94DAF2E4135C4DBB00DAF173 /* PBXTextBookmark */;
			94DAF2E5135C4DBB00DAF173 /* PBXTextBookmark */ = 94DAF2E5135C4DBB00DAF173 /* PBXTextBookmark */;
		};
		sourceControlManager = 9420F81713528F6C00F48903 /* Source Control */;
		userBuildSettings = {
		};
	};
	9420F80A13528F4D00F48903 /* ShareBox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShareBox;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9420F81713528F6C00F48903 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9420F81813528F6C00F48903 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	943FEC8E1352F600006AE06B /* OAuthConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 811}}";
			sepNavSelRange = "{803, 20}";
			sepNavVisRange = "{0, 867}";
		};
	};
	944428ED135BDC5C00992815 /* NIFLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 574}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	9450B57A135C43F900D78CF4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ShareBox-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ryan/Documents/Workplace/ShareBox/ShareBox-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9450B57B135C43F900D78CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94C5C23213541BFC00229E61 /* ColorLog.h */;
		name = "ColorLog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	9450B57C135C43F900D78CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	9460C81E135BE2FB00309F2D /* SinaOAURLRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	9460C81F135BE2FB00309F2D /* SinaOAURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1852, 2115}}";
			sepNavSelRange = "{350, 10}";
			sepNavVisRange = "{2901, 2500}";
		};
	};
	947A0C21135C446F003AC3DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 94";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 879;
		vrLoc = 2698;
	};
	947A0C23135C44A4003AC3DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 94";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 2420;
		vrLoc = 1733;
	};
	9495A06A135BD52800A9F04C /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 855}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1887}";
		};
	};
	949A2E8E135C32000092BAC2 /* TweetController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TweetController.h;
		path = /Users/ryan/Documents/Workplace/ShareBox/Classes/TweetController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 660}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	949A2E8F135C32000092BAC2 /* TweetController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TweetController.m;
		path = /Users/ryan/Documents/Workplace/ShareBox/Classes/TweetController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 885}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{347, 853}";
		};
	};
	94C5C23213541BFC00229E61 /* ColorLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 3450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1715}";
		};
	};
	94C5C23313541BFC00229E61 /* ColorLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	94DAF286135C451A00DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 94";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 2420;
		vrLoc = 1733;
	};
	94DAF28C135C455B00DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 94";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 2420;
		vrLoc = 1733;
	};
	94DAF28D135C455B00DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 94";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 2404;
		vrLoc = 1733;
	};
	94DAF28E135C455F00DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 94";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 2404;
		vrLoc = 1733;
	};
	94DAF294135C457300DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 94";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 879;
		vrLoc = 2698;
	};
	94DAF29D135C473C00DAF173 /* SinaWeiboController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 645}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	94DAF29E135C473C00DAF173 /* SinaWeiboController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 1785}}";
			sepNavSelRange = "{1947, 0}";
			sepNavVisRange = "{929, 2311}";
		};
	};
	94DAF2A2135C491400DAF173 /* WeiboProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 811}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	94DAF2B9135C4AE600DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 94";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 2404;
		vrLoc = 1733;
	};
	94DAF2BA135C4AE600DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94C5C23313541BFC00229E61 /* ColorLog.m */;
		name = "ColorLog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	94DAF2BB135C4AE600DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9495A06A135BD52800A9F04C /* OAuthConsumer.h */;
		name = "OAuthConsumer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	94DAF2BC135C4AE600DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9460C81E135BE2FB00309F2D /* SinaOAURLRequest.h */;
		name = "SinaOAURLRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	94DAF2BD135C4AE600DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 943FEC8E1352F600006AE06B /* OAuthConstants.h */;
		name = "OAuthConstants.h: 14";
		rLen = 30;
		rLoc = 223;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	94DAF2BE135C4AE600DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949A2E8E135C32000092BAC2 /* TweetController.h */;
		name = "TweetController.h: 27";
		rLen = 5;
		rLoc = 492;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	94DAF2BF135C4AE600DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949A2E8F135C32000092BAC2 /* TweetController.m */;
		name = "TweetController.m: 54";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1175;
		vrLoc = 25;
	};
	94DAF2C0135C4AE600DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DAF2A2135C491400DAF173 /* WeiboProtocol.h */;
		name = "WeiboDelegate.h: 12";
		rLen = 206;
		rLoc = 153;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	94DAF2C1135C4AE600DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DAF2C2135C4AE600DAF173 /* NSString.h */;
		name = "NSString.h: 280";
		rLen = 0;
		rLoc = 17662;
		rType = 0;
		vrLen = 2940;
		vrLoc = 16381;
	};
	94DAF2C2135C4AE600DAF173 /* NSString.h */ = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	94DAF2C3135C4AE600DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DAF2C4135C4AE600DAF173 /* NSURLResponse.h */;
		name = "NSURLResponse.h: 164";
		rLen = 0;
		rLoc = 6027;
		rType = 0;
		vrLen = 1254;
		vrLoc = 4778;
	};
	94DAF2C4135C4AE600DAF173 /* NSURLResponse.h */ = {
		isa = PBXFileReference;
		name = NSURLResponse.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLResponse.h;
		sourceTree = "<absolute>";
	};
	94DAF2C5135C4AE600DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* ShareBox_Prefix.pch */;
		name = "ShareBox_Prefix.pch: 19";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	94DAF2C6135C4AE600DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 944428ED135BDC5C00992815 /* NIFLog.h */;
		name = "NIFLog.h: 21";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	94DAF2C7135C4AE600DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9460C81F135BE2FB00309F2D /* SinaOAURLRequest.m */;
		name = "SinaOAURLRequest.m: 20";
		rLen = 10;
		rLoc = 350;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	94DAF2C8135C4AE600DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DAF29E135C473C00DAF173 /* SinaWeiboController.m */;
		name = "SinaWeiboController.m: 79";
		rLen = 8;
		rLoc = 2812;
		rType = 0;
		vrLen = 1689;
		vrLoc = 2020;
	};
	94DAF2C9135C4AE600DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DAF29D135C473C00DAF173 /* SinaWeiboController.h */;
		name = "SinaWeiboController.h: 24";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	94DAF2CA135C4AE600DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DAF29D135C473C00DAF173 /* SinaWeiboController.h */;
		name = "SinaWeiboController.h: 26";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	94DAF2CB135C4AE900DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 94";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 879;
		vrLoc = 2698;
	};
	94DAF2CC135C4AE900DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DAF29D135C473C00DAF173 /* SinaWeiboController.h */;
		name = "SinaWeiboController.h: 26";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 224;
		vrLoc = 299;
	};
	94DAF2CF135C4B1300DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DAF2A2135C491400DAF173 /* WeiboProtocol.h */;
		name = "WeiboProtocol.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	94DAF2D0135C4B1300DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9460C81E135BE2FB00309F2D /* SinaOAURLRequest.h */;
		name = "SinaOAURLRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	94DAF2D1135C4B1300DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DAF29D135C473C00DAF173 /* SinaWeiboController.h */;
		name = "SinaWeiboController.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	94DAF2D2135C4B1300DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DAF29D135C473C00DAF173 /* SinaWeiboController.h */;
		name = "SinaWeiboController.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	94DAF2D9135C4D4C00DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 943FEC8E1352F600006AE06B /* OAuthConstants.h */;
		name = "OAuthConstants.h: 29";
		rLen = 20;
		rLoc = 803;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	94DAF2DA135C4D4C00DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9460C81E135BE2FB00309F2D /* SinaOAURLRequest.h */;
		name = "SinaOAURLRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	94DAF2DB135C4D4C00DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9460C81F135BE2FB00309F2D /* SinaOAURLRequest.m */;
		name = "SinaOAURLRequest.m: 20";
		rLen = 10;
		rLoc = 350;
		rType = 0;
		vrLen = 2500;
		vrLoc = 2901;
	};
	94DAF2DC135C4D4C00DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DAF2DD135C4D4C00DAF173 /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 13";
		rLen = 39;
		rLoc = 354;
		rType = 0;
		vrLen = 2960;
		vrLoc = 1053;
	};
	94DAF2DD135C4D4C00DAF173 /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		name = NSUserDefaults.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	94DAF2DE135C4D4C00DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DAF29E135C473C00DAF173 /* SinaWeiboController.m */;
		name = "SinaWeiboController.m: 64";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 2311;
		vrLoc = 929;
	};
	94DAF2DF135C4D4C00DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DAF29D135C473C00DAF173 /* SinaWeiboController.h */;
		name = "SinaWeiboController.h: 35";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	94DAF2E0135C4D4C00DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DAF29D135C473C00DAF173 /* SinaWeiboController.h */;
		name = "SinaWeiboController.h: 35";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	94DAF2E1135C4D5900DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DAF29D135C473C00DAF173 /* SinaWeiboController.h */;
		name = "SinaWeiboController.h: 35";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	94DAF2E2135C4DAB00DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DAF29D135C473C00DAF173 /* SinaWeiboController.h */;
		name = "SinaWeiboController.h: 35";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 321;
		vrLoc = 45;
	};
	94DAF2E3135C4DBB00DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94DAF29D135C473C00DAF173 /* SinaWeiboController.h */;
		name = "SinaWeiboController.h: 35";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	94DAF2E4135C4DBB00DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9460C81E135BE2FB00309F2D /* SinaOAURLRequest.h */;
		name = "SinaOAURLRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	94DAF2E5135C4DBB00DAF173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9460C81E135BE2FB00309F2D /* SinaOAURLRequest.h */;
		name = "SinaOAURLRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
}
